<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activites.AddAddress">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchbar"
            layout="@layout/topbaractivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:id="@+id/txt1"
            android:layout_below="@id/searchbar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey_dark_pro"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_dark_pro"
                android:inputType="text"
                android:textSize="16dp"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark_pro"
                android:layout_marginTop="3dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey_dark_pro"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textColorHint="@color/grey_dark_pro"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:inputType="text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark_pro"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey_dark_pro"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_dark_pro"
                android:inputType="text"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark_pro"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey_dark_pro"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textColorHint="@color/grey_dark_pro"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:inputType="number"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_dark_pro"
                android:layout_marginTop="3dp"
                />

            <com.skydoves.elasticviews.ElasticLayout
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btnbg1"
                android:gravity="center"
                android:id="@+id/signup"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    />
            </com.skydoves.elasticviews.ElasticLayout>
        </LinearLayout>




    </RelativeLayout>

</androidx.core.widget.NestedScrollView>