<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activites.Login">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/iconback"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/backbtn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_below="@+id/backbtn"
        android:id="@+id/txt1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:textColor="@color/grey_dark_pro"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark_pro"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/grey_cursor_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_dark_pro"
            android:layout_marginTop="3dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey_dark_pro"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark_pro"
            android:textCursorDrawable="@drawable/grey_cursor_color"
            android:inputType="textPassword"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_dark_pro"
            android:layout_marginTop="3dp"
            />

        <com.skydoves.elasticviews.ElasticLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btnbg1"
            android:gravity="center"
            android:id="@+id/login"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                />
        </com.skydoves.elasticviews.ElasticLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?   "
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textColor="@color/grey_dark_pro"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/signup"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>