<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WellcomeScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Welcome to Leyley"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:textSize="22dp"
            android:textColor="@color/grey_dark_pro"
            android:textStyle="bold"
            />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Explore Us"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:textColor="@color/grey_dark_pro"
                />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:src="@drawable/welcomebg"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            />

            <com.skydoves.elasticviews.ElasticLayout
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btnbg1"
                android:gravity="center"
                android:id="@+id/login"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

            </com.skydoves.elasticviews.ElasticLayout>


            <com.skydoves.elasticviews.ElasticLayout
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btnbg2"
                android:gravity="center"
                android:id="@+id/signup"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

            </com.skydoves.elasticviews.ElasticLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>