<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchbar"
            layout="@layout/searchbar" />

        <!-- Layout Catagorylayout -->

        <LinearLayout
            android:id="@+id/catrgorylay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/searchbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Categories"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <TextView
                    android:id="@+id/catsseeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchbar"
                android:layout_margin="10dp"
                layout="@layout/item_rv_cat" />
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchbar"
                    android:layout_margin="10dp"
                    layout="@layout/item_rv_cat" />
            </LinearLayout>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvcategory"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>

        <!-- Layout Features layout -->

        <LinearLayout
            android:id="@+id/featurelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/catrgorylay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Featured"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <TextView
                    android:id="@+id/featureseeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchbar"
                    android:layout_margin="10dp"
                    layout="@layout/item_rv_feature" />
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchbar"
                    android:layout_margin="10dp"
                    layout="@layout/item_rv_feature" />
            </LinearLayout>

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rvcategory"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>

        <!-- Layout BestSell layout -->

        <LinearLayout
            android:id="@+id/bestselllay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:layout_below="@id/featurelay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Best Sell"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <TextView
                    android:id="@+id/bestsellseeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchbar"
                    android:layout_margin="10dp"
                    layout="@layout/item_rv_bestsell" />
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchbar"
                    android:layout_margin="10dp"
                    layout="@layout/item_rv_bestsell" />
            </LinearLayout>

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rvcategory"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>




    </RelativeLayout>
</androidx.core.widget.NestedScrollView>